# Trucker

./: .gitignore  pom.xml
src/main/java/com/harik/: App.java  swaggerConfig.java
src/main/java/com/harik/Alerts/: alertCoolantLights.java  alertFuelVolume.java  alertRPM.java  alertTirePressure.java
src/main/java/com/harik/Controller/: alertsController.java  readingsController.java  vehicleController.java
src/main/java/com/harik/Entity/: Readings.java  Tires.java  Vehicle.java  alerts.java
src/main/java/com/harik/Exception/: vehicleNotFoundException.java
src/main/java/com/harik/Message/: EmailAwsSESImplementation.java  Message.java  credentials.java  email.java  sms.java  smsAwsSNSImplementation.java
src/main/java/com/harik/Repository/: alertsRepository.java  readingsRepository.java  tireRepository.java  vehicleRepository.java
src/main/java/com/harik/Service/: alertsService.java  alertsServiceImplementation.java  readingsService.java  readingsServiceImplementation.java  scratch.java  vehicleService.java  vehicleServiceImplentation.java
src/main/resources/: application.properties  aws.properties
