spring.datasource.url=jdbc:mysql://truckerdb.c0oy3qafzfma.us-east-2.rds.amazonaws.com/trucker_db
spring.datasource.username=trucker_user
spring.datasource.password=trucker123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
